{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Data Source=.;Initial Catalog=stockdb;Integrated Security=true;Encrypt=false"
  },
  "AllowedHosts": "*"
}
